# R5T.S0050

./: README.md
source/: R5T.S0050.sln
source/R5T.S0050/: Project Plan.md  R5T.S0050.csproj
source/R5T.S0050/Code/: Delegates.cs  Documentation.cs  Instances.cs  Program.cs
source/R5T.S0050/Code/Functionality/: IOperations.cs  IRepositoryScripts.cs
source/R5T.S0050/Code/ΩInstances/: Operations.cs  RepositoryScripts.cs
